<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-04-07 Fr 19:31 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="icon" href="https://example.com/favicon.ico"><br><link rel="stylesheet" type="text/css" href="https://example.com/style.css" /><br><title>My Awesome Site | Just good stuff.</title>
</head>
<body>
<div id="preamble" class="status">
<a href="https://example.com"><img src="https://example.com/mylogo.jpg" alt="My Awesome Site -- Just good stuff." /></a/><nav><div id="menu"><span class="current">My Awesome Site</span></div><div id="submenu"> ❭ <a href="https://example.com/sitemap.txt">sitemap.txt</a><br> ❭ <a href="https://example.com/a-section">A section</a><br> ❭ <a href="https://example.com/another-section">Another section</a></div></nav>
</div>
<div id="content" class="content">
<p>
Example Website: Welcome!
</p>
</div>
<div id="postamble" class="status">
<a href="https://example.com/more/about-me">About</a>
</div>
</body>
</html>