<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2023-04-07 Fr 19:31 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="icon" href="https://example.com/favicon.ico"><br><link rel="stylesheet" type="text/css" href="https://example.com/style.css" /><br><title>A section ❬ My Awesome Site | Just good stuff.</title>
</head>
<body>
<div id="preamble" class="status">
<a href="https://example.com"><img src="https://example.com/mylogo.jpg" alt="My Awesome Site -- Just good stuff." /></a/><nav><div id="menu"><a href="https://example.com">My Awesome Site</a> ❭ <span class="current">A section</span></div>
</div>
<div id="content" class="content">
<div id="outline-container-orge15cdec" class="outline-2">
<h2 id="orge15cdec">A section</h2>
<div class="outline-text-2" id="text-orge15cdec">
<p>
The contents of yoursite.com/a-section
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<a href="https://example.com/more/about-me">About</a>
</div>
</body>
</html>